APP_NAME="Vehicle Management System"
APP_ENV=testing
APP_KEY=base64:Kc1ZKGC44wOjcj8upOLA1GfRFoO1rP7OSVGAMipQYPM=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync